<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Java to MIPS converter for MARS</title>
<link href="style.css" rel="stylesheet" type="text/css">


</head>

<body>
	<div id="bob" class="side">
		<div  class="side__description">
			<div class="side__description__title">Jmips</div>
		</div>
		<div class="side__toggleBar"  onclick="barMove()">
			
		</div>
	</div>
	
	<div id="bob2" class="main">
			<textarea id = "txt" ></textarea>
			<div class = "main__tools"></div>
			<div class="main__menu">
				<div class="main__menu__compile-button"></div>
				<div class="main__menu__copy-button"></div>
			</div>
			<pre class = "main__mips">s</pre>
	</div>
	
	<script src="CodeMirror/lib/codemirror.js"></script><br>
	<script src="CodeMirror/mode/clike/clike.js"></script>
	<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
	<link rel="stylesheet" href="CodeMirror/theme/pastel-on-dark.css">
	
	<script type="text/javascript">
		var myTextArea = document.getElementById("txt");
		var myCodeMirror = CodeMirror.fromTextArea(myTextArea,
												   {lineNumbers: true, 
													mode: "text/x-java",
													matchBrackets: true,
													theme: "pastel-on-dark"
												   });
	</script>
	
	<script type="text/javascript">
		
		function barMove() {
			
			var sideBarWidth = 350;
			var toggleBarWidth = 14;
			
  			var elem = document.getElementById("bob");
			var elem2 = document.getElementById("bob2");
			
  			var pos = 0;
			
			if( elem2.style.marginLeft.localeCompare(sideBarWidth + 'px') == 0 || elem2.style.marginLeft.localeCompare("") == 0){
				var id = setInterval(frameLeave, 1);
			}else{
				console.log(elem2.style.marginLeft)
				var id = setInterval(frameIn, 1);
			}
  			
  			function frameLeave() {
				if (pos == sideBarWidth - toggleBarWidth) {
      					clearInterval(id);
    				} else {
      					pos += 3;
						elem.style.left = '-' + pos + 'px';
						elem2.style.marginLeft = sideBarWidth-pos + 'px';
    				}
			}
			
			function frameIn(){
				if (pos == sideBarWidth - toggleBarWidth) {
      					clearInterval(id);
						elem2.style.marginLeft = "";
    				} else {
      					pos += 3;
						elem.style.left = -(sideBarWidth - toggleBarWidth) + pos + 'px';
						elem2.style.marginLeft = toggleBarWidth + pos + 'px';
    				}
			}
				
    						
		}
	</script>
	
	<script type="text/javascript">
		
		function compile(){
			
		}
	
	</script>
</body>
</html>
