@charset "utf-8";
/* CSS Document */

html{
	height: 100%;
}

body{
	background:#1F1F1F;
	overflow-x: hidden;
	height:100%;
	margin:0;
	padding: 10px;
	box-sizing: border-box;
}

.side{
	position: fixed;
	height: 100%;
	left: 0;
	top: 0;
	z-index: 1;
	width: 350px;
	background:#44224E;

}
.side__description {
	position: relative;
	padding: 15px 5px 0px;
	float: left;
	height: inherit;
	overflow-y: auto;
	width: 96%;
	box-sizing: border-box;
}

.side__toggleBar{
	position: relative;
	float:right;
	width:4%;
	height: inherit;
	background:#5E395C;
}

.side__toggleBar:hover{
	background:#322132;
}

.side__description__title {
	word-break: break-all;
	color:#FFFFFF;
	font-size: 80px;
	text-align: center;
}

.main {
	position:relative;
	right: 0;
	left: 0;
	height: 100%;
	margin-left:350px;
	display: grid;
	
	
	grid-gap: 10px;
	grid-template-columns: auto 160px 60px;
	grid-template-rows: 60% 35px auto;
	grid-template-areas: 
		"TxtInput TxtInput Toolbar"
		"ActionMenu ActionMenu ActionMenu"
		"Output Ad Ad"
}

.main__input{
	grid-area: TxtInput;
	resize: none;
	justify-self: stretch;
	background: #313131;
	border: transparent;
	color: #B0B0B0;
}
.main__mips {
	overflow-y: auto;
	word-break: break-all;
	margin: 0;
	grid-area: Output;
	background: #FFFFFF;
	justify-self: stretch;
}

.main__tools {
	grid-area: Toolbar;
	position: relative;
	float: right;
	justify-self: stretch;
	height: inherit;
	background: #FF0004;
	
}

.main__menu{
	grid-area: ActionMenu;
	justify-self: stretch;
	background: #BC9C9D;
	padding: 3px;
	box-sizing: border-box;
	
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 20% 20% 20% 20% 20%;
	grid-template-areas: 
		"butt1 butt2 butt3 butt4 butt5"
}

.main__menu__compile-button {
	grid-area: butt1;
	background: #3AFF00;
	width: 180px;
	height: 100%;
}

.main__menu__copy-button {
	grid-area: butt2;
	background:#C3070A;
	width: 180px;
	height: 100%;
}

.show {
	display: none;
}



@media screen and (max-width: 600px){
	.side {display: none;}
	.main {margin-left: 0;}
}

@media screen and (max-height: 700px){
	.main {grid-template-rows: 45% 10% 41%;
	}
}

::-webkit-scrollbar {
	width:5px;
}
::-webkit-scrollbar-track {
	background:#212121;
}
::-webkit-scrollbar-thumb {
	background:#434343;
}
::-webkit-scrollbar-thumb:hover {
	background:#474747;
}